NODE_ENV=development
# For dev, sign up for your own free Cloudinary account:
# https://cloudinary.com/pricing
CLOUDINARY_CLOUDNAME=abc123
CLOUDINARY_API_KEY=abc123
CLOUDINARY_API_SECRET=abc123

# You can also override the default values for:
#PORT=1
